##
# u-boot-1.1.3 port for S5H2150
#
# (C)Copyright 2003-2007 Samsung Electronics, Inc.

#
# (C) Copyright 2000-2003
# Wolfgang Denk, DENX Software Engineering, wd@denx.de.
#
# See file CREDITS for list of people who contributed to this
# project.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA 02111-1307 USA
#

##
# Makefile for S5H2150 SoC-specific library
#
# modification history
# --------------------
# 7,Aug,2007 : ij.jang add ohci support
# 9,July,2007 : ij.jang modified for u-boot-1.1.6
# ??,??, 2006 : ij.jang modified for S5H2150
# 14, Jun, 2006 : jh.ryu modified  for S5H2112
# 26, Jan, 2006 : ij.jang modified for S5H2111
# 14, Nov, 2005 : ij.jang modified for S5H2110
# 

include $(TOPDIR)/config.mk

LIB	= lib$(SOC).a

SOBJS	= start_soc.o
OBJS	= timer.o serial.o speed.o usb_ohci.o

all:	.depend $(LIB)

$(LIB):	$(SOBJS) $(OBJS)
	$(AR) crv $@ $(SOBJS) $(OBJS)

#########################################################################

.depend:	Makefile $(SOBJS:.o=.S) $(OBJS:.o=.c)
		$(CC) -M $(CFLAGS) $(SOBJS:.o=.S) $(OBJS:.o=.c) > $@

sinclude .depend

#########################################################################
