nand.o: nand.c /home/hyunsoo_lee/bayhill/uboot/include/common.h \
  /home/hyunsoo_lee/bayhill/uboot/include/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/configs/bhplcd.h \
  /home/hyunsoo_lee/bayhill/uboot/include/cmd_confdefs.h \
  /home/hyunsoo_lee/bayhill/uboot/include/dtv_envvars.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/stddef.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/ptrace.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/proc/ptrace.h \
  /home/hyunsoo_lee/bayhill/selp-ga-vd.dtv-3.1.1.19-arm_v5t_le-20071113/arm_v5t_le/bin/../lib/gcc/armv5tl-montavista-linux-gnueabi/4.2.0/include/stdarg.h \
  /home/hyunsoo_lee/bayhill/uboot/include/part.h \
  /home/hyunsoo_lee/bayhill/uboot/include/ide.h \
  /home/hyunsoo_lee/bayhill/uboot/include/flash.h \
  /home/hyunsoo_lee/bayhill/uboot/include/image.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/global_data.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/mach-types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/setup.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot-arm.h
nand_base.o: nand_base.c /home/hyunsoo_lee/bayhill/uboot/include/common.h \
  /home/hyunsoo_lee/bayhill/uboot/include/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/configs/bhplcd.h \
  /home/hyunsoo_lee/bayhill/uboot/include/cmd_confdefs.h \
  /home/hyunsoo_lee/bayhill/uboot/include/dtv_envvars.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/stddef.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/ptrace.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/proc/ptrace.h \
  /home/hyunsoo_lee/bayhill/selp-ga-vd.dtv-3.1.1.19-arm_v5t_le-20071113/arm_v5t_le/bin/../lib/gcc/armv5tl-montavista-linux-gnueabi/4.2.0/include/stdarg.h \
  /home/hyunsoo_lee/bayhill/uboot/include/part.h \
  /home/hyunsoo_lee/bayhill/uboot/include/ide.h \
  /home/hyunsoo_lee/bayhill/uboot/include/flash.h \
  /home/hyunsoo_lee/bayhill/uboot/include/image.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/global_data.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/mach-types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/setup.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot-arm.h
nand_ids.o: nand_ids.c /home/hyunsoo_lee/bayhill/uboot/include/common.h \
  /home/hyunsoo_lee/bayhill/uboot/include/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/configs/bhplcd.h \
  /home/hyunsoo_lee/bayhill/uboot/include/cmd_confdefs.h \
  /home/hyunsoo_lee/bayhill/uboot/include/dtv_envvars.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/stddef.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/ptrace.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/proc/ptrace.h \
  /home/hyunsoo_lee/bayhill/selp-ga-vd.dtv-3.1.1.19-arm_v5t_le-20071113/arm_v5t_le/bin/../lib/gcc/armv5tl-montavista-linux-gnueabi/4.2.0/include/stdarg.h \
  /home/hyunsoo_lee/bayhill/uboot/include/part.h \
  /home/hyunsoo_lee/bayhill/uboot/include/ide.h \
  /home/hyunsoo_lee/bayhill/uboot/include/flash.h \
  /home/hyunsoo_lee/bayhill/uboot/include/image.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/global_data.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/mach-types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/setup.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot-arm.h
nand_ecc.o: nand_ecc.c /home/hyunsoo_lee/bayhill/uboot/include/common.h \
  /home/hyunsoo_lee/bayhill/uboot/include/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/configs/bhplcd.h \
  /home/hyunsoo_lee/bayhill/uboot/include/cmd_confdefs.h \
  /home/hyunsoo_lee/bayhill/uboot/include/dtv_envvars.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/stddef.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/ptrace.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/proc/ptrace.h \
  /home/hyunsoo_lee/bayhill/selp-ga-vd.dtv-3.1.1.19-arm_v5t_le-20071113/arm_v5t_le/bin/../lib/gcc/armv5tl-montavista-linux-gnueabi/4.2.0/include/stdarg.h \
  /home/hyunsoo_lee/bayhill/uboot/include/part.h \
  /home/hyunsoo_lee/bayhill/uboot/include/ide.h \
  /home/hyunsoo_lee/bayhill/uboot/include/flash.h \
  /home/hyunsoo_lee/bayhill/uboot/include/image.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/global_data.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/mach-types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/setup.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot-arm.h
nand_bbt.o: nand_bbt.c /home/hyunsoo_lee/bayhill/uboot/include/common.h \
  /home/hyunsoo_lee/bayhill/uboot/include/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/configs/bhplcd.h \
  /home/hyunsoo_lee/bayhill/uboot/include/cmd_confdefs.h \
  /home/hyunsoo_lee/bayhill/uboot/include/dtv_envvars.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/stddef.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/ptrace.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/proc/ptrace.h \
  /home/hyunsoo_lee/bayhill/selp-ga-vd.dtv-3.1.1.19-arm_v5t_le-20071113/arm_v5t_le/bin/../lib/gcc/armv5tl-montavista-linux-gnueabi/4.2.0/include/stdarg.h \
  /home/hyunsoo_lee/bayhill/uboot/include/part.h \
  /home/hyunsoo_lee/bayhill/uboot/include/ide.h \
  /home/hyunsoo_lee/bayhill/uboot/include/flash.h \
  /home/hyunsoo_lee/bayhill/uboot/include/image.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/global_data.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/mach-types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/setup.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot-arm.h
nand_util.o: nand_util.c /home/hyunsoo_lee/bayhill/uboot/include/common.h \
  /home/hyunsoo_lee/bayhill/uboot/include/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/configs/bhplcd.h \
  /home/hyunsoo_lee/bayhill/uboot/include/cmd_confdefs.h \
  /home/hyunsoo_lee/bayhill/uboot/include/dtv_envvars.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/stddef.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/ptrace.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/proc/ptrace.h \
  /home/hyunsoo_lee/bayhill/selp-ga-vd.dtv-3.1.1.19-arm_v5t_le-20071113/arm_v5t_le/bin/../lib/gcc/armv5tl-montavista-linux-gnueabi/4.2.0/include/stdarg.h \
  /home/hyunsoo_lee/bayhill/uboot/include/part.h \
  /home/hyunsoo_lee/bayhill/uboot/include/ide.h \
  /home/hyunsoo_lee/bayhill/uboot/include/flash.h \
  /home/hyunsoo_lee/bayhill/uboot/include/image.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/global_data.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/mach-types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/setup.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot-arm.h
