net.o: net.c /home/hyunsoo_lee/bayhill/uboot/include/common.h \
  /home/hyunsoo_lee/bayhill/uboot/include/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/configs/bhplcd.h \
  /home/hyunsoo_lee/bayhill/uboot/include/cmd_confdefs.h \
  /home/hyunsoo_lee/bayhill/uboot/include/dtv_envvars.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/stddef.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/ptrace.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/proc/ptrace.h \
  /home/hyunsoo_lee/bayhill/selp-ga-vd.dtv-3.1.1.19-arm_v5t_le-20071113/arm_v5t_le/bin/../lib/gcc/armv5tl-montavista-linux-gnueabi/4.2.0/include/stdarg.h \
  /home/hyunsoo_lee/bayhill/uboot/include/part.h \
  /home/hyunsoo_lee/bayhill/uboot/include/ide.h \
  /home/hyunsoo_lee/bayhill/uboot/include/flash.h \
  /home/hyunsoo_lee/bayhill/uboot/include/image.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/global_data.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/mach-types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/setup.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot-arm.h \
  /home/hyunsoo_lee/bayhill/uboot/include/watchdog.h \
  /home/hyunsoo_lee/bayhill/uboot/include/command.h \
  /home/hyunsoo_lee/bayhill/uboot/include/net.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/byteorder.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/little_endian.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/swab.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/generic.h \
  bootp.h tftp.h rarp.h nfs.h
tftp.o: tftp.c /home/hyunsoo_lee/bayhill/uboot/include/common.h \
  /home/hyunsoo_lee/bayhill/uboot/include/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/configs/bhplcd.h \
  /home/hyunsoo_lee/bayhill/uboot/include/cmd_confdefs.h \
  /home/hyunsoo_lee/bayhill/uboot/include/dtv_envvars.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/stddef.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/ptrace.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/proc/ptrace.h \
  /home/hyunsoo_lee/bayhill/selp-ga-vd.dtv-3.1.1.19-arm_v5t_le-20071113/arm_v5t_le/bin/../lib/gcc/armv5tl-montavista-linux-gnueabi/4.2.0/include/stdarg.h \
  /home/hyunsoo_lee/bayhill/uboot/include/part.h \
  /home/hyunsoo_lee/bayhill/uboot/include/ide.h \
  /home/hyunsoo_lee/bayhill/uboot/include/flash.h \
  /home/hyunsoo_lee/bayhill/uboot/include/image.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/global_data.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/mach-types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/setup.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot-arm.h \
  /home/hyunsoo_lee/bayhill/uboot/include/command.h \
  /home/hyunsoo_lee/bayhill/uboot/include/net.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/byteorder.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/little_endian.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/swab.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/generic.h \
  tftp.h bootp.h
bootp.o: bootp.c /home/hyunsoo_lee/bayhill/uboot/include/common.h \
  /home/hyunsoo_lee/bayhill/uboot/include/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/configs/bhplcd.h \
  /home/hyunsoo_lee/bayhill/uboot/include/cmd_confdefs.h \
  /home/hyunsoo_lee/bayhill/uboot/include/dtv_envvars.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/stddef.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/ptrace.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/proc/ptrace.h \
  /home/hyunsoo_lee/bayhill/selp-ga-vd.dtv-3.1.1.19-arm_v5t_le-20071113/arm_v5t_le/bin/../lib/gcc/armv5tl-montavista-linux-gnueabi/4.2.0/include/stdarg.h \
  /home/hyunsoo_lee/bayhill/uboot/include/part.h \
  /home/hyunsoo_lee/bayhill/uboot/include/ide.h \
  /home/hyunsoo_lee/bayhill/uboot/include/flash.h \
  /home/hyunsoo_lee/bayhill/uboot/include/image.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/global_data.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/mach-types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/setup.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot-arm.h \
  /home/hyunsoo_lee/bayhill/uboot/include/command.h \
  /home/hyunsoo_lee/bayhill/uboot/include/net.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/byteorder.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/little_endian.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/swab.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/generic.h \
  bootp.h tftp.h nfs.h
rarp.o: rarp.c /home/hyunsoo_lee/bayhill/uboot/include/common.h \
  /home/hyunsoo_lee/bayhill/uboot/include/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/configs/bhplcd.h \
  /home/hyunsoo_lee/bayhill/uboot/include/cmd_confdefs.h \
  /home/hyunsoo_lee/bayhill/uboot/include/dtv_envvars.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/stddef.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/ptrace.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/proc/ptrace.h \
  /home/hyunsoo_lee/bayhill/selp-ga-vd.dtv-3.1.1.19-arm_v5t_le-20071113/arm_v5t_le/bin/../lib/gcc/armv5tl-montavista-linux-gnueabi/4.2.0/include/stdarg.h \
  /home/hyunsoo_lee/bayhill/uboot/include/part.h \
  /home/hyunsoo_lee/bayhill/uboot/include/ide.h \
  /home/hyunsoo_lee/bayhill/uboot/include/flash.h \
  /home/hyunsoo_lee/bayhill/uboot/include/image.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/global_data.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/mach-types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/setup.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot-arm.h \
  /home/hyunsoo_lee/bayhill/uboot/include/command.h \
  /home/hyunsoo_lee/bayhill/uboot/include/net.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/byteorder.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/little_endian.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/swab.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/generic.h nfs.h \
  bootp.h rarp.h tftp.h
eth.o: eth.c /home/hyunsoo_lee/bayhill/uboot/include/common.h \
  /home/hyunsoo_lee/bayhill/uboot/include/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/configs/bhplcd.h \
  /home/hyunsoo_lee/bayhill/uboot/include/cmd_confdefs.h \
  /home/hyunsoo_lee/bayhill/uboot/include/dtv_envvars.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/stddef.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/ptrace.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/proc/ptrace.h \
  /home/hyunsoo_lee/bayhill/selp-ga-vd.dtv-3.1.1.19-arm_v5t_le-20071113/arm_v5t_le/bin/../lib/gcc/armv5tl-montavista-linux-gnueabi/4.2.0/include/stdarg.h \
  /home/hyunsoo_lee/bayhill/uboot/include/part.h \
  /home/hyunsoo_lee/bayhill/uboot/include/ide.h \
  /home/hyunsoo_lee/bayhill/uboot/include/flash.h \
  /home/hyunsoo_lee/bayhill/uboot/include/image.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/global_data.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/mach-types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/setup.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot-arm.h \
  /home/hyunsoo_lee/bayhill/uboot/include/command.h \
  /home/hyunsoo_lee/bayhill/uboot/include/net.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/byteorder.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/little_endian.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/swab.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/generic.h \
  /home/hyunsoo_lee/bayhill/uboot/include/miiphy.h
nfs.o: nfs.c /home/hyunsoo_lee/bayhill/uboot/include/common.h \
  /home/hyunsoo_lee/bayhill/uboot/include/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/configs/bhplcd.h \
  /home/hyunsoo_lee/bayhill/uboot/include/cmd_confdefs.h \
  /home/hyunsoo_lee/bayhill/uboot/include/dtv_envvars.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/stddef.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/ptrace.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/proc/ptrace.h \
  /home/hyunsoo_lee/bayhill/selp-ga-vd.dtv-3.1.1.19-arm_v5t_le-20071113/arm_v5t_le/bin/../lib/gcc/armv5tl-montavista-linux-gnueabi/4.2.0/include/stdarg.h \
  /home/hyunsoo_lee/bayhill/uboot/include/part.h \
  /home/hyunsoo_lee/bayhill/uboot/include/ide.h \
  /home/hyunsoo_lee/bayhill/uboot/include/flash.h \
  /home/hyunsoo_lee/bayhill/uboot/include/image.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/global_data.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/mach-types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/setup.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot-arm.h \
  /home/hyunsoo_lee/bayhill/uboot/include/command.h \
  /home/hyunsoo_lee/bayhill/uboot/include/net.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/byteorder.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/little_endian.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/swab.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/generic.h \
  /home/hyunsoo_lee/bayhill/uboot/include/malloc.h nfs.h bootp.h
sntp.o: sntp.c /home/hyunsoo_lee/bayhill/uboot/include/common.h \
  /home/hyunsoo_lee/bayhill/uboot/include/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/configs/bhplcd.h \
  /home/hyunsoo_lee/bayhill/uboot/include/cmd_confdefs.h \
  /home/hyunsoo_lee/bayhill/uboot/include/dtv_envvars.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/bitops.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/config.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/stddef.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/posix_types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/string.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/ptrace.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/proc/ptrace.h \
  /home/hyunsoo_lee/bayhill/selp-ga-vd.dtv-3.1.1.19-arm_v5t_le-20071113/arm_v5t_le/bin/../lib/gcc/armv5tl-montavista-linux-gnueabi/4.2.0/include/stdarg.h \
  /home/hyunsoo_lee/bayhill/uboot/include/part.h \
  /home/hyunsoo_lee/bayhill/uboot/include/ide.h \
  /home/hyunsoo_lee/bayhill/uboot/include/flash.h \
  /home/hyunsoo_lee/bayhill/uboot/include/image.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/global_data.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/mach-types.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/setup.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/u-boot-arm.h \
  /home/hyunsoo_lee/bayhill/uboot/include/command.h \
  /home/hyunsoo_lee/bayhill/uboot/include/net.h \
  /home/hyunsoo_lee/bayhill/uboot/include/asm/byteorder.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/little_endian.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/swab.h \
  /home/hyunsoo_lee/bayhill/uboot/include/linux/byteorder/generic.h \
  /home/hyunsoo_lee/bayhill/uboot/include/rtc.h sntp.h
