#
#   Makefile for eXtended Sector Remapper (XSR) driver
#
#   Copyright(c) 2004-2006, Samsung Electronics, Co., Ltd.
#

EXTRA_CFLAGS	+= -I$(TOPDIR)/drivers/xsr/Inc \
		   -I$(TOPDIR)/drivers/xsr -DXSR_NW


#EXTRA_CFLAGS    += -DOAM_DBGMSG_ENABLE -DSTL_DEBUG -DBML_DEBUG #-DLLD_DEBUG 


ifeq ($(CONFIG_RFS_XSR_DEBUG),y)
#EXTRA_CFLAGS	+= -D_RFS_INTERNAL_RESET
#EXTRA_CFLAGS	+= -D_RFS_INTERNAL_STAT_BH
#EXTRA_CFLAGS	+= -DOAM_DBGMSG_ENABLE
endif


# All blocks of OneNAND are locked by Cold reset(Power OFF/ON) or Warm reset in suspend/resume.
# This flag unlocks locked partitions when resuming OneNAND device.
EXTRA_CFLAGS	+= -DUNLOCK_PARTITIONS_IN_RESUME

# Note: The following options are only used for development purpose
#	We don't guarantee these options on production
#EXTRA_CFLAGS	+= -D__RFS_INTERNAL_BLOCK_IO
#EXTRA_CFLAGS	+= -DBML_DEBUG -DOAM_DBGMSG_ENABLE

# For test suspend/resume
#EXTRA_CFLAGS	+= -D__BML_INTERNAL_PM_TEST__ 

# Kernel gcov
ifeq ($(CONFIG_GCOV_PROFILE),y)
ifeq ($(PATCHLEVEL),4)
include Makefile.gcov
else
include $(srctree)/drivers/xsr/Makefile.gcov
endif
endif

ifeq ($(PATCHLEVEL),4)
include Makefile.24
else
include $(srctree)/drivers/xsr/Makefile.26
endif
